{
  "Lua.diagnostics.globals": [
    "circ",
    "circb",
    "elli",
    "ellib",
    "clip",
    "cls",
    "font",
    "line",
    "map",
    "pix",
    "print",
    "rect",
    "rectb",
    "spr",
    "tri",
    "trib",
    "textri",
    "ttri",

    "btn",
    "btnp",
    "key",
    "keyp",
    "mouse",

    "music",
    "sfx",

    "memcpy",
    "memset",
    "pmem",
    "peek",
    "peek1",
    "peek2",
    "peek4",
    "poke",
    "poke1",
    "poke2",
    "poke4",
    "sync",
    "vbank",

    "fget",
    "fset",
    "mget",
    "mset",

    "exit",
    "reset",
    "time",
    "tstamp",
    "trace",
  ]
}